API_KEY=

# --- Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# --- Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_STORAGE_BUCKET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# --- Application
POSTGRESQL_URL=
BASE_API_URL=
BASE_SPA_URL=
KEY_TOKEN=
ENV=